NGINX_PORT=80
NGINX_SSL_PORT=443

APP_ENV=dev
APP_PORT=9000
DOCKER_RESTART_POLICY=unless-stopped

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=database-name
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

DB_ADMIN_USERNAME=test@example.com
DB_ADMIN_PASSWORD=root
DB_ADMIN_PORT=8080

FORWARD_REDIS_PORT=6379